imagePullSecrets:
  - name: docker-github-packages

#keel:
#  policy: all
#  trigger: poll
#  pollSchedule: "@every 2m"
#  images:
#    - repository: image.repository
#      tag: image.tag

keelLabels:
  keel.sh/policy: minor
  keel.sh/trigger: poll

keelAnnotations:
  keel.sh/pollSchedule: "@every 2m"
